@import "./about";
@import "./services";

@mixin primaryFont {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #afafaf;
}

$primary: #11e8f0;
$secondary: #f4da4c;
$tertiaryGray: #35424a;

* {
  box-sizing: border-box;
}

body {
  @include primaryFont();
}

// Global

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  line-height: 1.2;
}

.container1 {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.button1 {
  height: 40px;
  background: $primary;
  border: none;
  font-weight: bold;
  padding: 0 20px;
  color: #fff;
  border-radius: 1px;
  transition: 0.7s;
  &:hover {
    background: $secondary;
    color: $tertiaryGray;
  }
}

.dark {
  padding: 25px;
  background: #12181d;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

// Header

header {
  position: sticky;
  top: 0;
  background: $tertiaryGray;
  box-shadow: inset 0 20px 30px #1f262b;
  color: #ffffff;
  min-height: 70px;
  border-bottom: $primary 3px solid;
  z-index: 1;
}

header a {
  color: #fff;
  text-decoration: none;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.7s;
  &:hover {
    color: $primary;
    text-decoration: none;
  }
}

h1 a {
  font-size: 2rem;
  text-transform: none;
  transition: 0.7s;
  &:hover {
    color: #fff;
    .highlight {
      color: $primary;
    }
  }
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  padding: 0 20px;
}

header #branding {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

header .highlight,
#showcase .highlight {
  color: $primary;
  font-weight: bold;
}

// hr {
//   height: 0.25rem;
//   width: 25%;
//   margin: 0;
//   background: $secondary;
//   border: none;
//   transition: 0.3s ease-in-out;
// }

header .current a {
  color: $secondary;
  &:hover {
    color: $primary;
  }
}

// Showcase

#showcase {
  display: flex;
  flex-direction: column;
  min-height: 1000px;
  background: #0c1a23 url("../img/showcase4.jpg") no-repeat center center;
  text-align: center;
  color: #fff;
}

#showcase2 {
  display: flex;
  flex-direction: column;
  min-height: 1000px;
  background: #182827 url("../img/showcase_about.jpg") no-repeat center center;
  text-align: center;
  color: #fff;
}

#showcase3 {
  display: flex;
  flex-direction: column;
  min-height: 1000px;
  background: #2d3025 url("../img/showcase_services.jpg") no-repeat center
    center;
  text-align: center;
  color: #fff;
}

#showcase h1,
#showcase2 h1,
#showcase3 h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  margin-top: 0;
  animation: fadeIn 4s;
}

#showcase p,
#showcase2 p,
#showcase3 p {
  font-size: 30px;
  animation: fadeIn 4s;
}

#newsletter {
  padding: 15px;
  color: #fff;
  background: $tertiaryGray;
}

// Arrow

.arrow {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.arrow a {
  color: $secondary;
  text-decoration: none;
  animation: fadeIn 4s;
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.container2 h1 {
  margin-right: 2.5%;
}

.container2 form {
  margin-left: 2.5%;
}

#newsletter input[type="email"] {
  padding: 18px;
  height: 25px;
  width: 250px;
}

// Carousel

#image-carousel {
  display: flex;
  justify-content: center;
}

.carousel {
  width: 80%;
  margin: 100px 0;
  z-index: 0;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  font-size: 5px;
}

// Boxes Container

#boxes {
  margin-top: 50px;
}

.container3 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

#boxes .box {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
  width: 33.3%;
  padding: 10px;
}

#boxes .box img {
  width: 150px;
  height: auto;
}

// Footer

footer {
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  color: #fff;
  background-color: #12181d;
  text-align: center;
}

// Media Queries

@media (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column;
  }

  header #branding {
    display: flex;
    justify-content: center;
  }

  header nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  #showcase,
  #showcase2,
  #showcase3 {
    min-height: 850px;
  }

  #showcase h1,
  #showcase2 h1,
  #showcase3 h1 {
    font-size: 40px;
  }

  #showcase p,
  #showcase2 p,
  #showcase3 p {
    font-size: 20px;
  }

  .carousel {
    width: 90%;
    margin: 100px 0;
  }

  .container2 {
    flex-direction: column;
    align-items: center;
  }

  .container2 h1 {
    margin: 10px 0;
    font-size: 1.25em;
  }

  .container2 form {
    margin: 10px 0 15px 0;
  }

  .container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #boxes .box {
    width: 80%;
  }

  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  article {
    margin-right: 0;
    width: 100%;
  }

  aside {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 414px) {
  #showcase,
  #showcase2,
  #showcase3 {
    min-height: 575px;
  }

  .container2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container2 h1 {
    margin: 10px 0;
    font-size: 1em;
  }

  .container2 form {
    display: flex;
    flex-direction: column;
    margin: 5px 0 10px 0;
  }
}

@media (max-width: 375px) {
  #showcase,
  #showcase2,
  #showcase3 {
    min-height: 500px;
  }

  .container2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container2 h1 {
    margin: 10px 0;
    font-size: 1em;
  }

  .container2 form {
    display: flex;
    flex-direction: column;
    margin: 5px 0 10px 0;
  }
}
